Author: Quoc Hoang
Date: October 3rd 2024

########## Auto Upload Sketch ##########
Board list:

- Arduino

	+ Leonardo (DONE)

	+ Mega2560 (DONE)

	+ Mega embed

	+ Micro

	+ Old_Boothloader_Nano

	+ New_Bootloader_Nano

	+ Promini 3V

	+ Promini 5V

	+ Uno (DONE)

	+ Uno SMD (DONE)

	+ UNO R4

- ESP32

	+ ESP32 CH340

	+ ESP32 S3

	+ ESP32 C3

	+ ESP32 C6

- ESP8266
	
	+ ESP8266 CH340

	+ ESP8266 CP2102

- NRF52840

- XIAO

- Raspberry Pi Pico

- 8051

	+ CH552

- STM32

########## Auto Open Termite After Done Uploading ##########

