                                                  ____
                                                /____ `\
                                               ||_  _`\ \
                                         .-.   `|O, O  ||
                                         | |    (/    -)\
                                         | |    |`-'` |\`
                                      __/  |    | _/  |
                                     (___) \.  _.\__. `\___
                                     (___)  )\/  \    _/  ~\.
                                     (___) . \   `--  _   `\
                                      (__)-    ,/        (   |
                                           `--~|  Hshop  |   |
                                               |         |   |
 _____         _                 _                               _     _   _         _                    _ 
|  ___|       | |               | |                             | |   | | | |       | |                  | |
| |__   _ __  | |_   ___  _ __  | |_   ___    _ __    ___ __  __| |_  | | | | _ __  | |  ___    __ _   __| |
|  __| | '_ \ | __| / _ \| '__| | __| / _ \  | '_ \  / _ \\ \/ /| __| | | | || '_ \ | | / _ \  / _` | / _` |
| |___ | | | || |_ |  __/| |    | |_ | (_) | | | | ||  __/ >  < | |_  | |_| || |_) || || (_) || (_| || (_| |
\____/ |_| |_| \__| \___||_|     \__| \___/  |_| |_| \___|/_/\_\ \__|  \___/ | .__/ |_| \___/  \__,_| \__,_|
                                                                             | |                            
                                                                             |_|                            
